# Crowdfunding

./: GroupProject.sln
CrowdfundingApi/: CrowdfundingApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CrowdfundingApi/Controllers/: BackerApiController.cs  CreatorApiController.cs  ProjectApiController.cs  WeatherForecastController.cs
CrowdfundingApi/Properties/: launchSettings.json
CrowdfundingMvc/: CrowdfundingMvc.csproj  Program.cs  Startup.cs
CrowdfundingMvc/Controllers/: BackerController.cs  CreatorController.cs  HomeController.cs  ProjectController.cs
CrowdfundingMvc/Models/: Class.cs  ErrorViewModel.cs  ProjectFunding.cs  ProjectImage.cs
CrowdfundingMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CrowdfundingMvc/Properties/ServiceDependencies/Crowdfunding-team3App - Web Deploy/: profile.arm.json
CrowdfundingMvc/Properties/ServiceDependencies/local/: mssql1.arm.json
CrowdfundingMvc/Views/: _ViewImports.cshtml
CrowdfundingMvc/Views/Backer/: Index.cshtml  ProjectEdit.cshtml  SignInB.cshtml
CrowdfundingMvc/Views/Creator/: Index.cshtml  ProjectEdit.cshtml  SignInC.cshtml
CrowdfundingMvc/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml
CrowdfundingMvc/Views/Project/: Applications.cshtml  Boardgames.cshtml  Create.cshtml  CreateFundingPackage.cshtml  Games.cshtml  Index.cshtml  Movies.cshtml  Nutrition.cshtml  Other.cshtml  ProjectView.cshtml  Search.cshtml  TechnologyandElectronics.cshtml  TrendingProjects.cshtml
CrowdfundingMvc/Views/Shared/: _Layout.cshtml
CrowdfundingMvc/wwwroot/css/: navbar.css  site.css  siteNtinas.css
GroupProject/: Crowdfunding.csproj  Program.cs
GroupProject/Migrations/: 20211129122024_first.Designer.cs  20211129122024_first.cs  20211129152033_vasilis.Designer.cs  20211129152033_vasilis.cs  20211129172905_vasilis2.Designer.cs  20211129172905_vasilis2.cs  20211129175108_nikitas.cs  (+18 more)
(+20 files in other folders)
